# REACT_APP_PUBLIC_URL="http://q8tasweet.com/"
# REACT_APP_MEDIA_URL="http://q8tasweet.com/"
# REACT_APP_API_URL="http://q8tasweet.com/"

# API URL Configuration
REACT_APP_PUBLIC_URL="http://127.0.0.1:8000/"
REACT_APP_MEDIA_URL="http://127.0.0.1:8000"
REACT_APP_API_URL="http://127.0.0.1:8000/"

# Authentication and Authorization Configuration
REACT_APP_DEFAULTAUTH="jwt"

# Firebase Configuration (if applicable)
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

# Source Map Configuration
GENERATE_SOURCEMAP=false
SYNCFUSION_LICENSE="MzA4MDk0MkAzMjMwMmUzNDJlMzBWMVdXNVV4ckR0MkEyQmlLd2ZVZ3dHK0pGKzZaYlhUaWIyWFpLc0czWThBPQ==;MzA4MDk0M0AzMjMwMmUzNDJlMzBDOWZyc0hwTktWbzc5L0JkdzhJR2tPVnRlc2c5OHdrU09WYWwzOGN0TUcwPQ==;Mgo+DSMBaFt/QHRqVVhlWFpFdEBBXHxAd1p/VWJYdVt5flBPcDwsT3RfQFljS35Rd0dnXHxcdX1VRg==;Mgo+DSMBPh8sVXJ0S0J+XE9BclRDX3xKf0x/TGpQb19xflBPallYVBYiSV9jS3pTdEVhWH1adXdXQGBZVw==;ORg4AjUWIQA/Gnt2VVhkQlFac1tJXGFWfVJpTGpQdk5xdV9DaVZUTWY/P1ZhSXxXdkdjW35cdHFWRGZeUEY=;NRAiBiAaIQQuGjN/V0Z+WE9EaFpGVmJLYVB3WmpQdldgdVRMZVVbQX9PIiBoS35RckVhWX1fcnBQRWJaU0V0;MzA4MDk0OEAzMjMwMmUzNDJlMzBFZXlFUFo3Qnl2em5tK2dsUGdDcEUyOGM3Mm9ldGtuUENtNkFQWHRHOTk0PQ==;MzA4MDk0OUAzMjMwMmUzNDJlMzBsakRKZzZmck9JTm9FbkJzMm1COWhsWEMrUjVxbWVEUzAzaEkrQkVuUnI4PQ==;Mgo+DSMBMAY9C3t2VVhkQlFac1tJXGFWfVJpTGpQdk5xdV9DaVZUTWY/P1ZhSXxXdkdjW35cdHFWRGZUVUw=;MzA4MDk1MUAzMjMwMmUzNDJlMzBJVGNmNlBkZlRCdXkySnpIREdLNWJCZjhNNWZ1d091UThoZTQwczM2ZWc0PQ==;MzA4MDk1MkAzMjMwMmUzNDJlMzBPcXRIeTljZURCZjhCMVIwYmM2bnJWK2VRN3J2eUJqYThCWDN6bVB4dXNNPQ==;MzA4MDk1M0AzMjMwMmUzNDJlMzBFZXlFUFo3Qnl2em5tK2dsUGdDcEUyOGM3Mm9ldGtuUENtNkFQWHRHOTk0PQ=="
# ORg4AjUWIQA/Gnt2UVhhQlVFfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hTX5RdkBjWHpWc3JSTmhb